[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menu Manager.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://World Manager.gd" type="Script" id=3]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="World Manager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Combat Manager" type="Node2D" parent="."]

[node name="Dialogue Manager" type="Node2D" parent="."]

[node name="Menu Manager" type="Node2D" parent="."]
script = ExtResource( 1 )
