[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/combat player.tscn" type="PackedScene" id=1]
[ext_resource path="res://plant.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/icon.png" type="Texture" id=3]
[ext_resource path="res://gem.tscn" type="PackedScene" id=4]
[ext_resource path="res://scences/level.gd" type="Script" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=2]
0/name = "icon.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="level2" type="Node2D"]
script = ExtResource( 5 )
level_number = 2

[node name="combat player" parent="." instance=ExtResource( 1 )]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -96.8314
margin_top = 79.37
margin_right = -56.8314
margin_bottom = 119.37
color = Color( 0.196078, 0.752941, 0.34902, 1 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 476, -119 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
collision_layer = 16
collision_mask = 15
format = 1
tile_data = PoolIntArray( -393217, 0, 0, -458752, 0, 0, -458751, 0, 0, -393215, 0, 0, -262145, 0, 0, -327680, 0, 0, -327679, 0, 0, -196609, 0, 0, -131073, 0, 0, -196608, 0, 0, -196607, 0, 0, -65517, 0, 0, 65534, 0, 0, 19, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65555, 0, 0, 131073, 0, 0, 131091, 0, 0, 196609, 0, 0, 196627, 0, 0, 262145, 0, 0, 262163, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 327690, 0, 0, 327691, 0, 0, 327692, 0, 0, 327693, 0, 0, 327694, 0, 0, 327695, 0, 0, 327696, 0, 0, 327697, 0, 0, 327698, 0, 0, 327699, 0, 0 )

[node name="gem" parent="." instance=ExtResource( 4 )]
position = Vector2( 49, -505 )
gem_color = "red"

[node name="level finish timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="player_died" from="combat player" to="." method="_on_combat_player_player_died"]
[connection signal="gem_acquired" from="gem" to="." method="_on_gem_gem_acquired"]
[connection signal="timeout" from="level finish timer" to="." method="_on_level_finish_timer_timeout"]
