[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI, dialogue/Menu Manager.gd" type="Script" id=1]
[ext_resource path="res://scripts/World Manager.gd" type="Script" id=2]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://UI, dialogue/Dialogue Manager.gd" type="Script" id=4]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Combat Manager.gd" type="Script" id=6]
[ext_resource path="res://UI, dialogue/menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://scences/world1.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Fonts/pirate.tres" type="DynamicFont" id=10]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="MainCamera" type="Camera2D" parent="."]
current = true

[node name="World Manager" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="world1" parent="World Manager" instance=ExtResource( 8 )]

[node name="main player" parent="World Manager" groups=["player"] instance=ExtResource( 5 )]
position = Vector2( 518, 273 )

[node name="Combat Manager" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Menu Manager" type="Node2D" parent="."]
pause_mode = 2
visible = false
script = ExtResource( 1 )

[node name="Menu" parent="Menu Manager" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="Dialogue Manager" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1613.0
margin_top = -904.0
margin_right = -1613.0
margin_bottom = -904.0
script = ExtResource( 4 )

[node name="TextTween" type="Tween" parent="Dialogue Manager"]

[node name="DialogueBox" type="ColorRect" parent="Dialogue Manager"]
anchor_left = 0.15
anchor_top = 0.95
anchor_right = 0.85
anchor_bottom = 0.95
margin_left = 1660.4
margin_top = 667.0
margin_right = 1660.4
margin_bottom = 933.0
color = Color( 0.239216, 0.12549, 0.12549, 1 )

[node name="Textbox" type="ColorRect" parent="Dialogue Manager/DialogueBox"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.8
margin_left = -17.84
margin_top = -5.3
margin_right = 22.1601
margin_bottom = 34.7
color = Color( 0.329412, 0.207843, 0.0980392, 1 )

[node name="Text" type="RichTextLabel" parent="Dialogue Manager/DialogueBox/Textbox"]
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.975
anchor_bottom = 0.975
margin_left = -20.232
margin_top = -2.9875
margin_right = -20.232
margin_bottom = -2.98755
custom_fonts/normal_font = ExtResource( 10 )
text = "Ahoy there sailor! The Textbox is here!"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="start_combat" from="World Manager" to="." method="_on_World_Manager_start_combat"]
[connection signal="play_pressed" from="Menu Manager/Menu" to="Menu Manager" method="_on_Menu_play_pressed"]
